# azure-webjobs

./: .gitignore  Presentation.Rioja.pptx  Presentation.pptx  README.md
Infraestructure/: main.tf  variables.tf
src/WJ.Demo/: WJ.Demo.sln
src/WJ.Demo/Continuous.HelloWorld/: Actions.cs  Continuous.HelloWorld.csproj  IActions.cs  Program.cs
src/WJ.Demo/Continuous.SendEmail/: Continuous.SendEmail.csproj  EmailSenderSendGrid.cs  IEmailSender.cs  IQueueListener.cs  Program.cs  QueueListener.cs
src/WJ.Demo/Continuous.SendEmail/Model/: CredentialsSendGrid.cs
src/WJ.Demo/Domain/: User.cs
src/WJ.Demo/Triggered.HelloWorld/: Program.cs  Triggered.HelloWorld.csproj  settings.job
